# -------------------------------------------------
# Project created by QtCreator 2009-02-02T07:38:02
# -------------------------------------------------
TARGET = Pentago
TEMPLATE = app
SOURCES += main.cpp \
    ihmqt.cpp \
    PenCase.cpp \
    sousplateau.cpp \
    plateau.cpp \
    jeu.cpp \
    ihmtexte.cpp \
    iarandom.cpp \
    humain.cpp \
    etatreel.cpp \
    etatprocuration.cpp \
    case.cpp \
    qtsousplateau.cpp \
    selec.cpp
HEADERS += ihmqt.h \
    PenCase.h \
    sousplateau.h \
    plateau.h \
    joueur.h \
    jeu.h \
    ihmtexte.h \
    iarandom.h \
    humain.h \
    etatreel.h \
    etatprocuration.h \
    etat.h \
    couleur.h \
    case.h \
    ihm.h \
    qtsousplateau.h \
    selec.h
FORMS += ihmqt.ui \
    selec.ui
RESOURCES += Images.qrc
